LigaDeportiva.GUI/Administrador2.xaml

<Window x:Class="LigaDeportiva.GUI.Administrador2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LigaDeportiva.GUI"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Administrador2" Height="800" Width="1000">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <TabControl>

        <TabControl.Background>
            <ImageBrush ImageSource="Imagenes/2.jpg"/>
        </TabControl.Background>
        <TabItem Header="Administrador" Width="110" FontSize="14">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Margin="268,10,263,10" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0"/>
                            <GradientStop  Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <Label Margin="10" HorizontalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold">Administrador</Label>
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Label Height="30" Width="150" Foreground="#FFF2F2FF" FontSize="14">Nombre</Label>
                        <TextBox x:Name="txtNombreUsuario" Width="280" Height="25" FontSize="14"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="1">
                        <Label Height="30" Width="150" Foreground="#FFF2F2FF" FontSize="14">Nombre de usuario</Label>
                        <TextBox x:Name="txtNombreDeUsuario" Width="280" Height="25" FontSize="14"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="1">
                        <Label Height="30" Width="150" Foreground="#FFF2F2FF" FontSize="14">Contraseña</Label>
                        <PasswordBox Width="280" Height="25" x:Name="txtContrasenaUsuario" FontSize="14"/>
                    </StackPanel>

                </WrapPanel>
                <WrapPanel Margin="268,0,273,20" Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Button Width="85" Margin="2" x:Name="btnNuevoUsuario" Click="btnNuevoUsuario_Click" Height="35" Background="Black" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Nuevo</Label>

                        </StackPanel>
                    </Button>
                    <Button Width="85" Margin="2" x:Name="btnAgregar" Click="btnAgregar_Click" Background="Black" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Agregar</Label>

                        </StackPanel>
                    </Button>
                    <Button Width="85" Margin="2" x:Name="btnEditarUsuario" Click="btnEditarUsuario_Click" Background="Black" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Editar</Label>

                        </StackPanel>
                    </Button>
                    <Button Width="85" Margin="2" x:Name="btnEliminarUusraios" Click="btnEliminarUusraios_Click" Background="Black" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Eliminar</Label>

                        </StackPanel>
                    </Button>
                    <Button Width="85" Margin="2" x:Name="btnCancelarUsuario" Click="btnCancelarUsuario_Click" Background="Black" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Cancelar</Label>

                        </StackPanel>
                    </Button>
                </WrapPanel>
                <DataGrid x:Name="dtgAdmnistrador" Grid.Row="1"  IsReadOnly="True" Margin="10,235,10,-41" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>







        <TabItem Header="Deporte" Width="110" FontSize="14">
            <Grid Margin="0,2,0,-2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Margin="253,59,263,521" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop  Offset="0"/>
                            <GradientStop Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <WrapPanel Orientation="Vertical" Height="205">
                        <Label Margin="10" HorizontalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold">Deportes</Label>
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" Height="59">
                            <Label Height="30" Width="170" Foreground="#FFF2F2FF" FontSize="14" Content="Ingrese el Nuevo Deporte"/>
                            <TextBox x:Name="txtDeportesDeportes" Width="280" Height="25" FontSize="14"/>
                        </StackPanel>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal"  Margin="1">
                        <Label Height="30" Width="176" Foreground="#FFF2F2FF" FontSize="14">Nombre de usuario</Label>
                        <TextBox x:Name="txLugarDeporte" Width="280" Height="25" FontSize="14"></TextBox>
                    </StackPanel>

                </WrapPanel>
                <WrapPanel Grid.Row="1" Margin="276,102,230,458" Orientation="Horizontal" Grid.ColumnSpan="2" >
                    <Button Width="85" Margin="2" x:Name="btnNuevoDeporte" Click="btnNuevoDeporte_Click" Height="35" Background="Black" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Nuevo</Label>

                        </StackPanel>
                    </Button>
                    <Button Width="85" Margin="2" x:Name="btnAgregarDeporte" Click="btnAgregarDeporte_Click" Background="Black" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Agregar</Label>

                        </StackPanel>
                    </Button>
                    <Button x:Name="btnEditarDeporte" Click="btnEditarDeporte_Click" Width="85" Margin="2" Background="Black" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Editar</Label>

                        </StackPanel>
                    </Button>
                    <Button x:Name="btnEliminarDeporte" Click="btnEliminarDeporte_Click" Width="85" Margin="2"  Background="Black" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Eliminar</Label>

                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancelarDeporte" Click="btnCancelarDeporte_Click" Width="85" Margin="2"  Background="Black" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Cancelar</Label>

                        </StackPanel>
                    </Button>
                </WrapPanel>

                <DataGrid x:Name="dtgDeporte" Grid.Row="1"  IsReadOnly="True" Margin="0,237,10,10" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>






        <TabItem Header="Equipos" Width="110" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="421"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="489"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" Margin="259,10,258,165" Orientation="Vertical" Grid.ColumnSpan="2">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop  Offset="0"/>
                            <GradientStop  Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <WrapPanel Orientation="Vertical">
                        <Label Margin="10" HorizontalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold">Equipos</Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Height="30" Width="170" Foreground="#FFF2F2FF" FontSize="14">Nombre del Equipo</Label>
                            <TextBox x:Name="txtNombreEquipo" Width="280" Height="25" FontSize="14"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Height="30" Width="170" Foreground="#FFF2F2FF" FontSize="14">Director</Label>
                            <TextBox x:Name="txtDirectorEquipo" Width="280" Height="25" FontSize="14"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Height="30" Width="170" Foreground="#FFF2F2FF" FontSize="14">Tipo de Deporte</Label>
                            <ComboBox x:Name="txtTipoDeporteEquipo" Width="280" Height="25" FontSize="14" ></ComboBox>
                        </StackPanel>
                    </WrapPanel>


                </WrapPanel>
                <WrapPanel Grid.Column="0" Margin="259,290,258,195" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Button x:Name="btnNuevoEquipo" Click="btnNuevoEquipo_Click"  Width="85" Margin="2" Height="35" Background="Black" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Nuevo</Label>

                        </StackPanel>
                    </Button>
                    <Button x:Name="btnAgregarEquipo" Click="btnAgregarEquipo_Click" Width="85" Margin="2"  Background="Black" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Agregar</Label>

                        </StackPanel>
                    </Button>
                    <Button x:Name="btnEditarEquipo" Click="btnEditarEquipo_Click" Width="85" Margin="2" Background="Black" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Editar</Label>

                        </StackPanel>
                    </Button>
                    <Button x:Name="btnEliminarEquipo" Click="btnEliminarEquipo_Click"  Width="85" Margin="2"  Background="Black" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Eliminar</Label>

                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancelarEquipo"  Click="btnCancelarEquipo_Click" Width="85" Margin="2"  Background="Black" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Cancelar</Label>

                        </StackPanel>
                    </Button>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" Margin="0,5,5,-130">
                    <WrapPanel Margin="5"/>

                </WrapPanel>
                <DataGrid x:Name="dtgEquipo" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,368,10,10" Grid.RowSpan="2"/>
            </Grid>
        </TabItem>



        <TabItem Header="Torneos" Width="110" FontSize="14">
            <Grid Margin="4,0,-4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel HorizontalAlignment="Left" Margin="270,20,0,0" Grid.Column="0" Grid.Row="0" Width="550" Grid.ColumnSpan="2">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop  Offset="0"/>
                            <GradientStop Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <StackPanel HorizontalAlignment="Center" Margin="27">
                        <StackPanel Orientation="Horizontal">
                            <Label Height="30" Width="170" Foreground="#FFF2F2FF" FontSize="14">Fecha</Label>
                            <DatePicker x:Name="clFechaTorneo" Width="280" Height="25"></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Height="30" Width="170" Foreground="#FFF2F2FF" FontSize="14">Tipo de deporte</Label>
                            <ComboBox x:Name="cmbTipoDeporteTorneo" Width="220" Height="25" ></ComboBox>
                            <Button x:Name="btnBuscadorTorneo" Click="btnBuscadorTorneo_Click" Margin="3" Height="23" Width="23" ToolTip="Ver Equipos">

                            </Button>
                            <Button x:Name="EliminacionDeTorneoCompleto" Click="EliminacionDeTorneoCompleto_Click"  Margin="3" Height="23" Width="23"  ToolTip="Eliminar Torneo" Foreground="#FFFDFDFD">

                            </Button>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="354,0,276,0" Grid.ColumnSpan="2">
                    <Button x:Name="btnNuevoTorneo" Click="btnNuevoTorneo_Click" Width="85" Margin="2"  Height="35" Background="Black" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Nuevo</Label>

                        </StackPanel>
                    </Button>
                    <Button x:Name="btnOrdenarTorneo" Click="btnOrdenarTorneo_Click" Width="85" Margin="2" Height="35" Background="Black" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Ordenar</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnEliminarTorneo" Click="btnEliminarTorneo_Click" Width="85" Margin="2"  Background="Black" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Eliminar</Label>

                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancelarTorneo" Click="btnCancelarTorneo_Click" Width="85" Margin="2"  Background="Black" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Cancelar</Label>

                        </StackPanel>
                    </Button>
                </WrapPanel>
                <Label Margin="446,23,392,502"  Grid.Row="3" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF102325" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background> Lista De Equipos
                </Label>
                <DataGrid x:Name="dtgDatosDeporte2" Margin="194,63,148,366" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Row="3" />
                <Label Margin="134,216,110,311" Grid.Column="1"  Grid.Row="3" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF102325" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background> Torneos Generados
                </Label>
                <DataGrid x:Name="dtgPrueba" Grid.Row="3"  IsReadOnly="True" Margin="532,257,10,10" Grid.ColumnSpan="2" />
                <Label Margin="124,218,252,263" Grid.Column="0"  Grid.Row="3" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF102325" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background> Simulación de Torneo
                </Label>
                <DataGrid x:Name="dtgDatosDeporte" Grid.Row="3" Margin="10,257,61,10" IsReadOnly="true" />

            </Grid>
        </TabItem>




        <TabItem Header="Estadisticos" Width="110" FontSize="14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="372*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="452*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="1" Grid.Row="1"  Margin="0,73,244,485">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop  Offset="0"/>
                            <GradientStop  Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="10" HorizontalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold">Equipos</Label>
                        <Label Foreground="White" Height="30" Width="160" FontSize="14" Margin="5">Ingrese Fecha de Torneo</Label>
                        <DatePicker Height="35" Width="220" x:Name="clcFechaEstadisticos"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" Height="30" Width="125" FontSize="14" Margin="5" Content="Ingrese El Deporte"/>
                        <ComboBox Height="25" Width="220" x:Name="cmbEstadisticosEquipos"/>
                    </StackPanel>
                    <Button Width="90" Margin="2"  Height="35" x:Name="btnCalcularEstadisticos" Click="btnCalcularEstadisticos_Click" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="12">Calcular</Label>

                        </StackPanel>
                    </Button>
                    <Button Width="90" Margin="2"  Height="35" x:Name="btnImprimirEstadisticos" Click="btnImprimirEstadisticos_Click" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="12" Content="Imprimir"/>

                        </StackPanel>
                    </Button>
                </WrapPanel>
                <DataGrid Grid.Column="0"  Grid.Row="1" Margin="0,266,20,20" x:Name="dtgTablaEstadisticos"></DataGrid>
                <oxy:PlotView x:Name="Grafica" Grid.Column="1" Grid.Row="1" Margin="10,266,20,20"/>
            </Grid>
        </TabItem>


        <TabItem Header="Puntos Equipos" Width="110" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="0" Grid.Row="0" Height="50" HorizontalAlignment="Center" Margin="53,30,53,10" Grid.RowSpan="3">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop  Offset="0"/>
                            <GradientStop  Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" Height="30" Width="180" FontSize="14" >Tipo de Deporte</Label>
                        <ComboBox x:Name="cmbDeportePuntosEquipos" Height="25" Width="220"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" Height="30" Width="180" FontSize="14" >Fecha programada</Label>
                        <DatePicker x:Name="clcFechaPuntosEquipos" Height="25" Width="220"></DatePicker>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="PuntosEquiposBuscador" Click="PuntosEquiposBuscador_Click" ToolTip="Buscar" Height="22" Margin="5" Width="30">

                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="PuntosRegresarTabla"  Click="PuntosRegresarTabla_Click" ToolTip="Ver datos" Height="22" Margin="5" Width="30">

                        </Button>
                    </StackPanel>
                </WrapPanel>
                <DataGrid x:Name="dtgPuntosEquipos" Grid.Row="6" Margin="10,238,10,-528" IsReadOnly="True" MouseDoubleClick="dtgPuntosEquipos_MouseDoubleClick"/>
                <WrapPanel Grid.Column="0" Grid.Row="2" Width="766" HorizontalAlignment="Center" Margin="148,36,72,-19" Grid.RowSpan="5">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0"/>
                            <GradientStop  Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <WrapPanel Orientation="Vertical">
                        <WrapPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5">Identificador</Label>
                                <TextBox x:Name="txtPuntosToneroIdentificador" IsReadOnly="True" Height="25" Width="350"></TextBox>
                            </StackPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5">Equipo 1</Label>
                            <TextBox x:Name="txtPuntosToneroEquipo1" IsReadOnly="True" Height="25" Width="220"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5">Equipo 2</Label>
                            <TextBox x:Name="txtPuntosToneroEquipo2" IsReadOnly="True" Height="25" Width="220"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5">Marcador 1</Label>
                            <TextBox x:Name="txtPuntosMarcador1" Height="25" Width="220"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5">Marcador 2</Label>
                            <TextBox x:Name="txtPuntosMarcador2" Height="25" Width="220"></TextBox>
                        </StackPanel>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6" Margin="374,127,326,-169">


                    <Button Width="85" Margin="5" x:Name="btnEditarPuntosEquipos" Click="btnEditarPuntosEquipos_Click" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Editar</Label>

                        </StackPanel>
                    </Button>
                    <Button Width="85" Margin="5" x:Name="btnEliminarPuntosEquipos"  Click="btnEliminarPuntosEquipos_Click" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Eliminar</Label>

                        </StackPanel>
                    </Button>
                    <Button Width="85" Margin="5" x:Name="btnCancelarPuntosEquipos" Click="btnCancelarPuntosEquipos_Click"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Cancelar</Label>

                        </StackPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </TabItem>




    </TabControl>
</Window>
