LigaDeportiva.GUI/MainWindow.xaml

<Window x:Class="LigaDeportiva.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LigaDeportiva.GUI"
        mc:Ignorable="d"
        Title="Administrador" Height="250" Width="380">
    <Grid>
        <WrapPanel Orientation="Horizontal" >
            <WrapPanel.Background>
                <ImageBrush ImageSource="Imagenes/1.jpg"/>
            </WrapPanel.Background>
            <Label FontSize="28" HorizontalAlignment="Center" RenderTransformOrigin="1.183,0.617" Content="            Administrador" FontWeight="Bold" FontFamily="Showcard Gothic" Background="{x:Null}" BorderBrush="#FFF0ECEC"/>
            <WrapPanel Orientation="Vertical" Height="160">

                <WrapPanel.Background>

                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Offset="0"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <StackPanel Orientation="Horizontal" Margin="2">

                    <Label Height="30" Width="100" Foreground="White" FontSize="16" FontWeight="Bold" Content="Usuario"/>
                    <ComboBox  x:Name="cmbUsuario" Height="23" Width="220" FontSize="16" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Height="30" Width="100" Foreground="White" FontSize="16" FontWeight="Bold" Content="Contraseña"/>
                    <PasswordBox x:Name="pasword" Height="23" Width="220"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                    <Button Height="35" Width="120" x:Name="btnIniciarAplicacion" Click="btnIniciarAplicacion_Click" Margin="20" Background="Black" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Foreground="#FFF5ECEC" FontWeight="Bold" Content="Entrar"/>


                        </StackPanel>
                    </Button>
                    <Button Height="35" Width="120" x:Name="btnCancelarAplicacion" Click="btnCancelarAplicacion_Click" Background="Black" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Foreground="#FFF5ECEC" FontWeight="Bold" Content="Cancelar"/>

                        </StackPanel>
                    </Button>
                </StackPanel>
            </WrapPanel>










        </WrapPanel>
    </Grid>
</Window>
